MOD_OPENAIDALLE="Module - Dall-E Image generator for Joomla"
MOD_OPENAIDALLE_XML_DESCRIPTION="
		<p>DALL·E 2 can create original, realistic images and art from a
text description. </p>
		<div class='alert alert-info'>
		This Module is free and Open Source software distributed under the <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html'> GNU General Public License version 2 or later</a>.
		</div>
"
MOD_DALLE_PROMPT_LABEL="Dalle-E Propmpt"
MOD_DALLE_DIMENSION_LABEL="Image dimension"
MOD_DALLE_APITOKEN_LABEL="API Token"
MOD_DALLE_FOLDER_LABEL="Folder"
MOD_DALLE_256="256x256"
MOD_DALLE_512="512x512"
MOD_DALLE_1024="1024x1024"