extension = alikonweb
version = 1.0.0
source = src
target = package

; Create a pre-release of the extension on GitHub
; Add your personal GitHub access token
; and add Release to the target (separated by space) above
[github]
remote = origin
branch = main
token =
owner = alikon
repository = testcom
changelog_source = commits

; Automatic upload of the built extension package to an FTP server
[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

; Adds / replaces copyright headers at the beginning of files in the source folder
[header]
files = php,js
exclude =
text = "
/**
 * @package     Joomla.Alikonweb
 * @subpackage  Testplayground
 *
 * @copyright   (C) 2005 Alikonweb <https://www.alikonweb.it>. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */
"