{
    "folders": [
        {
            "name": "Extension (testcom)",
            "path": "/workspaces/testcom"
        },
        {
            "name": "Joomla Core",
            "path": "/var/www/html"
        }
    ],
    "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "/var/www/html": "/var/www/html",
                    "/workspaces/testcom": "/workspaces/testcom"
                },
                "ignore": [
                    "**/vendor/**/*.php"
                ],
                "log": false
            }
        ]
    }
}