; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JOB_EXPIREDCONSENT="Job - Expired Consent"
PLG_JOB_EXPIREDCONSENT_XML_DESCRIPTION="This plugin invalidate the expired privacy consents"
PLG_JOB_EXPIREDCONSENT_TIMEOUT_LABEL="Frequency (in unit)"
PLG_JOB_EXPIREDCONSENT_TIMEOUT_DESC="How often should the job run."
PLG_JOB_EXPIREDCONSENT_END="Job>%s "
PLG_JOB_EXPIREDCONSENT_HOUR="Hour"
PLG_JOB_EXPIREDCONSENT_MINUTE="Minute"
PLG_JOB_EXPIREDCONSENT_PROCESS_COMPLETE="Processing Time: %s seconds."
PLG_JOB_EXPIREDCONSENT_TASK="Task#%s "
PLG_JOB_EXPIREDCONSENT_UNIT_LABEL="Unit of time"
PLG_JOB_EXPIREDCONSENT_UNIT_DESC="How often Days, hours, minutes."
PLG_JOB_EXPIREDCONSENT_PROCESS_RESULT= "Return Code is: %s "
PLG_JOB_EXPIREDCONSENT_CONSENTEXPIRATION_LABEL="Expiration"
PLG_JOB_EXPIREDCONSENT_CONSENTEXPIRATION_DESC="Number of days after which the privacy consent shall expire."