; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JOB_STARTAFRIEND="Job - Start scheduler on a friend site"
PLG_JOB_STARTAFRIEND_XML_DESCRIPTION="This plugin start scheduler on a friend site."
PLG_JOB_STARTAFRIEND_TIMEOUT_LABEL="Frequency (in unit)"
PLG_JOB_STARTAFRIEND_TIMEOUT_DESC="How often should the job run."
PLG_JOB_STARTAFRIEND_END="Job>%s "
PLG_JOB_STARTAFRIEND_HOUR="Hour"
PLG_JOB_STARTAFRIEND_MINUTE="Minute"
PLG_JOB_STARTAFRIEND_PROCESS_COMPLETE="Processing Time: %s seconds."
PLG_JOB_STARTAFRIEND_TASK="Task#%s "
PLG_JOB_STARTAFRIEND_UNIT_LABEL="Unit of time"
PLG_JOB_STARTAFRIEND_UNIT_DESC="How often Days, hours, minutes."
PLG_JOB_STARTAFRIEND_PROCESS_RESULT= "Return Code is: %s "
PLG_JOB_STARTAFRIEND_URL_LABEL="URL"
PLG_JOB_STARTAFRIEND_URL_DESC="Webservice endpoint"
PLG_JOB_STARTAFRIEND_KEY_LABEL="KEY"
PLG_JOB_STARTAFRIEND_KEY_DESC="Auhtentication"
PLG_JOB_STARTAFRIEND_AUTH_LABEL="Authorization"
PLG_JOB_STARTAFRIEND_AUTH_DESC="Authorization header"
PLG_JOB_STARTAFRIEND_BEARER="Bearer"
PLG_JOB_STARTAFRIEND_JOOMLATOKEN="X-Joomla-Token"