; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEDULER="System - Job Scheduler"
PLG_SYSTEM_SCHEDULER_END="Scheduler>stop>task#%s"
PLG_SYSTEM_SCHEDULER_LOCKED="The scheduler is locked"
PLG_SYSTEM_SCHEDULER_PROCESS_COMPLETE="Scheduler took %s seconds."
PLG_SYSTEM_SCHEDULER_START="Starting Scheduler"
PLG_SYSTEM_SCHEDULER_TIMEOUT_LABEL="Frequency (in minutes)"
PLG_SYSTEM_SCHEDULER_WEBCRON_LABEL="Webcron"
PLG_SYSTEM_SCHEDULER_WEBCRONKEY_LABEL="Activation Key"
PLG_SYSTEM_SCHEDULER_XML_DESCRIPTION="This plugin looks for job plugin tasks to run."
