; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_EXPORTBUTTON="System - Export Button"
PLG_SYSTEM_EXPORTBUTTON_XML_DESCRIPTION="Export to Joomla 4 site button."
PLG_SYSTEM_EXPORTBUTTON_UNKNOWN_SITE="Unknown Site"
PLG_SYSTEM_EXPORTBUTTON_URL_LABEL="URL"
PLG_SYSTEM_EXPORTBUTTON_URL_DESC="Webservice endpoint"
PLG_SYSTEM_EXPORTBUTTON_KEY_LABEL="KEY"
PLG_SYSTEM_EXPORTBUTTON_KEY_DESC="Auhtentication"
PLG_SYSTEM_EXPORTBUTTON_CATID_LABEL="Category ID"
PLG_SYSTEM_EXPORTBUTTON_CATID_DESC="The category Id"
PLG_SYSTEM_EXPORTBUTTON_BEARER="Bearer"
PLG_SYSTEM_EXPORTBUTTON_JOOMLATOKEN="X-Joomla-Token"
PLG_SYSTEM_EXPORTBUTTON_AUTH_LABEL="Authorization"
PLG_SYSTEM_EXPORTBUTTON_AUTH_DESC="Authorization header"