<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset 
		name="jobs"
		label="COM_JOBS_ADVANCED_OPTIONS"
		>
		<field
			name="mode"
			type="radio"
			label="COM_JOBS_MODE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_jobs"
			section="component" 
		/>
	</fieldset>
</config>
