; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JOB_CLEANCACHE="Job - Clean Expired Cache"
PLG_JOB_CLEANCACHE_XML_DESCRIPTION="This plugin clean the expired cache."
PLG_JOB_CLEANCACHE_TIMEOUT_LABEL="Frequency (in unit)"
PLG_JOB_CLEANCACHE_TIMEOUT_DESC="How often should the job run."
PLG_JOB_CLEANCACHE_END="Job>%s "
PLG_JOB_CLEANCACHE_HOUR="Hour"
PLG_JOB_CLEANCACHE_MINUTE="Minute"
PLG_JOB_CLEANCACHE_PROCESS_COMPLETE="Processing Time: %s seconds."
PLG_JOB_CLEANCACHE_TASK="Task#%s "
PLG_JOB_CLEANCACHE_UNIT_LABEL="Unit of time"
PLG_JOB_CLEANCACHE_UNIT_DESC="How often Days, hours, minutes."
PLG_JOB_CLEANCACHE_PROCESS_RESULT= "Return Code is: %s "
