; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOBS="Jobs"
COM_JOBS_CLEAR_SUCCESS="All clean"
COM_JOBS_CONFIRM_PURGE="Are you sure you want to delete all?"
COM_JOBS_EMPTYSTATE_CONTENT="Jobs are small task that run at scheduled times. You can use this component to schedule your tasks."
COM_JOBS_EMPTYSTATE_TITLE="No Jobs have been run yet."
COM_JOBS_HEADING_EXECUTION="Executed"
COM_JOBS_HEADING_EXECUTION_ASC="Executed ascending"
COM_JOBS_HEADING_EXECUTION_DESC="Executed descending"
COM_JOBS_HEADING_NEXTEXECUTION="Next Expected"
COM_JOBS_HEADING_NEXTEXECUTION_ASC="Next Expected ascending"
COM_JOBS_HEADING_NEXTEXECUTION_DESC="Next Expected descending"
COM_JOBS_HEADING_DURATION="Duration"
COM_JOBS_HEADING_DURATION_ASC="Duration ascending"
COM_JOBS_HEADING_DURATION_DESC="Duration descending"
COM_JOBS_HEADING_FREQUENCY="Scheduled"
COM_JOBS_HEADING_JOBNAME="Job Name"
COM_JOBS_HEADING_JOBNAME_ASC="Job Name ascending"
COM_JOBS_HEADING_JOBNAME_DESC="Job Name descending"
COM_JOBS_HEADING_RUNNED="Task No"
COM_JOBS_HEADING_RUNNED_ASC="Task No ascending"
COM_JOBS_HEADING_RUNNED_DESC="Task No descending"
COM_JOBS_HEADING_EXIT_CODE="Exit Code"
COM_JOBS_HEADING_EXIT_CODE_ASC="Exit Code ascending"
COM_JOBS_HEADING_EXIT_CODE_DESC="Exit Code descending"
COM_JOBS_FILTER_SEARCH_DESC="Search in jobname"
COM_JOBS_FILTER_SEARCH_LABEL="Search Jobs Log"
COM_JOBS_MANAGER_LINKS="Jobs: List"
COM_JOBS_N_ITEMS_DELETED="%d tasks deleted."
COM_JOBS_N_ITEMS_DELETED_1="Task deleted."
COM_JOBS_RUNEVERY="Every %d %s"
COM_JOBS_TOOLBAR_PURGE="Clear list"
COM_JOBS_MENU_JOBS="List"
