; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JOB_LOGROTATION="Job - Log Rotation"
PLG_JOB_LOGROTATION_LOGSTOKEEP_LABEL="Maximum Logs"
PLG_JOB_LOGROTATION_TIMEOUT_LABEL="Frequency (in unit)"
PLG_JOB_LOGROTATION_TIMEOUT_DESC="How often should the job run."
PLG_JOB_LOGROTATION_END="Job>%s "
PLG_JOB_LOGROTATION_HOUR="Hour"
PLG_JOB_LOGROTATION_MINUTE="Minute"
PLG_JOB_LOGROTATION_PROCESS_COMPLETE="Processing Time: %s seconds."
PLG_JOB_LOGROTATION_TASK="Task#%s "
PLG_JOB_LOGROTATION_UNIT_LABEL="Unit of time"
PLG_JOB_LOGROTATION_UNIT_DESC="How often Days, hours, minutes."
PLG_JOB_LOGROTATION_XML_DESCRIPTION="This plugin periodically rotates system log files."
PLG_JOB_LOGROTATION_PROCESS_RESULT= "Return Code is: %s "
