; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CODEAPI="Codeapi"
MOD_CODEAPI_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with Joomla Content Plugins."
MOD_CODEAPI_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_CODEAPI_XML_DESCRIPTION="This module allows you to create interactive code examples for documentation, education and fun."
