; Joomla! Project
; Copyright (C) 2005 - 2022 Alikonweb. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_JSTATS="Module - Joomla statistic bar chart"
MOD_JSTATS_XML_DESCRIPTION="

		<p>Show Joomla version distribution over the time</p>
		<div class='alert alert-info'>
		This Module is free and Open Source software distributed under the <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html'> GNU General Public License version 2 or later</a>.
		</div>
 		<p>
		<a href='https://www.alikonweb.it/extensions/content-plugin-export-article' target='_blank' class='btn btn-primary'><i class='fa fa-book fa-lg' aria-hidden='true'></i>&nbsp; Manual </a>
		<a href='https://www.twitter.com/Alikon' target='_blank' class='btn btn-primary'><i class='fab fa-twitter-square fa-lg' aria-hidden='true'></i>&nbsp; Follow </a>
		<a href='https://github.com/alikon/testcom/issues' target='_blank' class='btn btn-danger'><i class='fa fa-bug fa-lg' aria-hidden='true'></i>&nbsp; Report Issues </a>
		<a href='https://github.com/sponsors/alikon' target='_blank' class='btn btn-success'><i class='fab fa-github-square fa-lg' aria-hidden='true'></i>&nbsp; Sponsor </a>
		</p>
		<br/>
		<style>
		a[target='_blank']::before {
			content: '';
		}
		</style>

"
MOD_JSTATS_TIMEFRAME_LABEL="Timeframe"
MOD_JSTATS_FIELD_ENDPOINT_LABEL="Statistic Endpoint"
MOD_JSTATS_FIELD_PHP="PHP Versions"
MOD_JSTATS_FIELD_CMS="Joomla Versions"
MOD_JSTATS_FIELD_PERIOD_LABEL="Period"
MOD_JSTATS_FIELD_ALL_TIME="All Time"
MOD_JSTATS_FIELD_LAST_DAY="Yesterday"
MOD_JSTATS_FIELD_LAST_WEEK="Last Week"
MOD_JSTATS_FIELD_LAST_MONTH="Last Month"
MOD_JSTATS_FIELD_LAST_QUARTER="Last Quarter"
MOD_JSTATS_FIELD_LAST_SEMESTER="Last Semester"
MOD_JSTATS_FIELD_LAST_YEAR="Last Year"
MOD_JSTATS_FIELD_LAST_2YEAR="Last Two Year"
