; Joomla! Project
; Copyright (C) 2005 - 2022 Alikonweb. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_JSTATS="Module - Joomla statistic bar chart"
MOD_JSTATS_XML_DESCRIPTION="
		<p>Show Joomla version distribution over the time</p>
		<div class='alert alert-info'>
		This Module is free and Open Source software distributed under the <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html'> GNU General Public License version 2 or later</a>.
		</div>
"