; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JOB_EXPORTDB="Job - Export database"
PLG_JOB_EXPORTDB_TIMEOUT_LABEL="Frequency (in unit)"
PLG_JOB_EXPORTDB_TIMEOUT_DESC="How often should the job run."
PLG_JOB_EXPORTDB_DIRECTORY_LABEL="Directory (Default: tmp)"
PLG_JOB_EXPORTDB_DIRECTORY_DESC="Destination directory to export the database"
PLG_JOB_EXPORTDB_END="Job>%s "
PLG_JOB_EXPORTDB_HOUR="Hour"
PLG_JOB_EXPORTDB_MINUTE="Minute"
PLG_JOB_EXPORTDB_PROCESS_COMPLETE="Processing Time: %s seconds."
PLG_JOB_EXPORTDB_TASK="Task#%s "
PLG_JOB_EXPORTDB_UNIT_LABEL="Unit of time"
PLG_JOB_EXPORTDB_UNIT_DESC="How often Days, hours, minutes."
PLG_JOB_EXPORTDB_XML_DESCRIPTION="This plugin run the EXPORTDB job."
PLG_JOB_EXPORTDB_PROCESS_RESULT= "Return Code is: %s "
