; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONSOLE_LOREM="Console - Lorem Command"
PLG_CONSOLE_LOREM_XML_DESCRIPTION="Add Lorem CLI command"
PLG_CONSOLE_LOREM_CATID_LABEL="Category"
PLG_CONSOLE_LOREM_CATID_LABEL_DESC="The category ID for the Lorem CLI command"
PLG_CONSOLE_LOREM_API="Lorem Ipsum generator"
PLG_CONSOLE_LOREM_CREATED_BY_LABEL="Created by"