; Joomla! Project
; Copyright (C) 2005 - 2022 Alikonweb. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EXPORT="Content - Export Article"
PLG_CONTENT_EXPORT_XML_DESCRIPTION="
		<p>Export an article to another Joomla site.</p>
		<div class='alert alert-success'>
		The Export Article plugin  is free and Open Source software distributed under the GNU General Public License version 2 or later.
		</div>
"